{
  "Jwt": {
    "Key": "bu-cok-uzun-ve-guvenli-bir-32-karakterlik-anahtar-256bit-olmali",
    "Issuer": "Logicfy",
    "Audience": "LogicfyUsers",
    "ExpireMinutes": 60
  },

  "ConnectionStrings": {
    //ev
    //"DefaultConnection": "Server=localhost;Database=DailyDoDb;Trusted_Connection=True;TrustServerCertificate=True;",

    //iş
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Logicfy;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
