{
  "Jwt": {
    "Key": "SuperSecretKeyLogicfy12345",
    "Issuer": "Logicfy",
    "Audience": "LogicfyUsers",
    "ExpiresMinutes": 1440
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Logicfy;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
